# kryton - athomic theme



# INSTALL GULP

You need install Node JS (https://nodejs.org/en/) to your computer.

Go to theme floder kryton, where is file package.json and install npm modules to your theme.

> npm install

Start Gulp for build styles from SASS to css:

> gulp

About gulp: https://gulpjs.com/


# CODE WRITING RECOMMENDATIONS




